<!DOCTYPE html>
<html>
    <body>
        <Body></Body>
        <title>Navbar</title>
        <style>
            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;

            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
            </style>
            <body>
                
            </body>
    <ul>
        <li><a href="#">нэвтрэх</a></li>
        <li><a href="movie.html">түүх</a></li>
        <li><a href="medee.html">дуу</a></li>    
        <li><a href="login.html">бүтээсэн он цаг</a></li>
        <li></li>
        
    </ul>
    <h1>кино</h1>
    <img src="avatar.jpg" width="800" height="600">
    <img src="tita.jpg" width="800" height="600">
    <img src="avangers.jpg" width="800" height="600">
     <img src="aduu">
    </body>
</html>